javaVersion = 1.8
javaTargetVersion = 1.8

buildNumber = SNAPSHOT
isEAP = false
customSinceBuild = 182
customUntilBuild = 182.*

jFlexRelease = 1.7.0-1
grammarKitPluginVersion = 2018.1.3

ideaVersion = IU-182.3341.11
phpPluginVersion = 182.3341.34
psiViewerPluginVersion = 182.2757.2

#ideaVersion = IU-2018.1.5
#phpPluginVersion = 181.5281.35
#psiViewerPluginVersion = 2018.1.2
